[2023-11-10 09:00:35.401675] 보유주식: 

총평가손익금액: 0 
[2023-11-10 09:08:33.295401] [매수 성공]: 카카오(6) 
[2023-11-10 09:10:53.079459] [매수 성공]: 하이닉스(2) 
[2023-11-10 09:14:35.324437] 보유주식: 
*SK하이닉스
매입[129500.0]*[2] / 현재가[128600] / 매수목표가[129280] / 매매목표가[132090] / 평가손익금액[-1800 / 평균매입금액[129500.0000]
*카카오
매입[46100.0]*[6] / 현재가[45600] / 매수목표가[46056] / 매매목표가[47022] / 평가손익금액[-3000 / 평균매입금액[46100.0000]

총평가손익금액: -4800 
[2023-11-10 09:44:44.490773] 보유주식: 
*SK하이닉스
매입[129500.0]*[2] / 현재가[128900] / 매수목표가[129280] / 매매목표가[132090] / 평가손익금액[-1200 / 평균매입금액[129500.0000]
*카카오
매입[46100.0]*[6] / 현재가[45100] / 매수목표가[46056] / 매매목표가[47022] / 평가손익금액[-6000 / 평균매입금액[46100.0000]

총평가손익금액: -7200 
[2023-11-10 10:12:11.638615] 보유주식: 
*SK하이닉스
매입[129500.0]*[2] / 현재가[130300] / 매수목표가[129179] / 매매목표가[131762] / 평가손익금액[1600 / 평균매입금액[129500.0000]
*카카오
매입[46100.0]*[6] / 현재가[45500] / 매수목표가[46258] / 매매목표가[47183] / 평가손익금액[-3600 / 평균매입금액[46100.0000]

총평가손익금액: -2000 
[2023-11-10 10:12:24.538152] [매수 성공]: 롯데지주(10) 
[2023-11-10 10:12:29.657421] [매수 성공]: 두산로보틱스(6) 
[2023-11-10 10:19:32.565117] 보유주식: 
*SK하이닉스
매입[129500.0]*[2] / 현재가[130200] / 매수목표가[129179] / 매매목표가[131762] / 평가손익금액[1400 / 평균매입금액[129500.0000]
*롯데지주
매입[28150.0]*[10] / 현재가[28100] / 매수목표가[28027] / 매매목표가[28587] / 평가손익금액[-500 / 평균매입금액[28150.0000]
*카카오
매입[46100.0]*[6] / 현재가[45600] / 매수목표가[46258] / 매매목표가[47183] / 평가손익금액[-3000 / 평균매입금액[46100.0000]
*두산로보틱스
매입[47250.0]*[6] / 현재가[47150] / 매수목표가[46712] / 매매목표가[47646] / 평가손익금액[-600 / 평균매입금액[47250.0000]

총평가손익금액: -2700 
[2023-11-10 10:20:35.772883] 보유주식: 
*SK하이닉스
매입[129500.0]*[2] / 현재가[130300] / 매수목표가[129179] / 매매목표가[131762] / 평가손익금액[1600 / 평균매입금액[129500.0000]
*롯데지주
매입[28150.0]*[10] / 현재가[28100] / 매수목표가[28027] / 매매목표가[28587] / 평가손익금액[-500 / 평균매입금액[28150.0000]
*카카오
매입[46100.0]*[6] / 현재가[45600] / 매수목표가[46258] / 매매목표가[47183] / 평가손익금액[-3000 / 평균매입금액[46100.0000]
*두산로보틱스
매입[47250.0]*[6] / 현재가[47150] / 매수목표가[46712] / 매매목표가[47646] / 평가손익금액[-600 / 평균매입금액[47250.0000]

총평가손익금액: -2500 
[2023-11-10 10:26:07.846017] [매수 성공]: 하이닉스(2) 
[2023-11-10 10:26:19.381798] [매수 성공]: 롯데지주(10) 
[2023-11-10 10:26:24.391008] [매수 성공]: 두산로보틱스(6) 
