dddjfdjksjdfdsafd
[2023-12-22 09:02:26.771682] [매수 성공]: 카카오뱅크(10)
[2023-12-22 09:03:28.031821] [매수 성공]: 두산로보틱스(2) 
[2023-12-22 09:08:11.799526] [매수 성공]: 세틀뱅크(10) 
[2023-12-22 09:13:30.621435] [매수 성공]: 락앤락(42) 
[2023-12-22 11:37:11.033983] [매도 성공]: 두산로보틱스(2) 평가손익금액: -10400 
[2023-12-22 13:52:16.651357] [매도 성공]: 세틀뱅크(10) 평가손익금액: -13500 
[2023-12-22 15:20:03.015785] [매도 성공]: 카카오뱅크(10) 평가손익금액: -6500 
[2023-12-22 15:20:04.534621] [매도 성공]: 락앤락(42) 평가손익금액: 1680 
[2023-12-22 15:25:00.858630] 금일 실현손익 합계: -28720 

