[2023-11-02 08:12:30.173895] [2023-11-02 08:12:30.173895] 보유주식: 
*SK하이닉스
매입[118400]*[1] / 현재가[120300] / 매수목표가[122104] / 매매목표가[124546] / 평가손익금액[1900]
*한화
매입[180400]*[8] / 현재가[22700] / 매수목표가[23040] / 매매목표가[23500] / 평가손익금액[1200]
*롯데지주
매입[184800]*[7] / 현재가[26500] / 매수목표가[26897] / 매매목표가[27434] / 평가손익금액[700]
*NAVER
매입[190700]*[1] / 현재가[187700] / 매수목표가[190515] / 매매목표가[194325] / 평가손익금액[-3000]
*LG전자
매입[101200]*[1] / 현재가[100300] / 매수목표가[101804] / 매매목표가[103840] / 평가손익금액[-900]
*현대백화점
매입[162600]*[3] / 현재가[54100] / 매수목표가[54911] / 매매목표가[56009] / 평가손익금액[-300]
*CJ CGV
매입[198350]*[38] / 현재가[5300] / 매수목표가[5379] / 매매목표가[5486] / 평가손익금액[3050]
 
[2023-11-02 08:15:46.825275] [2023-11-02 08:15:46.825275] 보유주식: 
*SK하이닉스
매입[118400]*[1] / 현재가[120300] / 매수목표가[122104] / 매매목표가[124546] / 평가손익금액[1900]
*한화
매입[180400]*[8] / 현재가[22700] / 매수목표가[23040] / 매매목표가[23500] / 평가손익금액[1200]
*롯데지주
매입[184800]*[7] / 현재가[26500] / 매수목표가[26897] / 매매목표가[27434] / 평가손익금액[700]
*NAVER
매입[190700]*[1] / 현재가[187700] / 매수목표가[190515] / 매매목표가[194325] / 평가손익금액[-3000]
*LG전자
매입[101200]*[1] / 현재가[100300] / 매수목표가[101804] / 매매목표가[103840] / 평가손익금액[-900]
*현대백화점
매입[162600]*[3] / 현재가[54100] / 매수목표가[54911] / 매매목표가[56009] / 평가손익금액[-300]
*CJ CGV
매입[198350]*[38] / 현재가[5300] / 매수목표가[5379] / 매매목표가[5486] / 평가손익금액[3050]
 
[2023-11-02 08:17:44.636457] 보유주식: 
*SK하이닉스
매입[118400]*[1] / 현재가[120300] / 매수목표가[122104] / 매매목표가[124546] / 평가손익금액[1900]
*한화
매입[180400]*[8] / 현재가[22700] / 매수목표가[23040] / 매매목표가[23500] / 평가손익금액[1200]
*롯데지주
매입[184800]*[7] / 현재가[26500] / 매수목표가[26897] / 매매목표가[27434] / 평가손익금액[700]
*NAVER
매입[190700]*[1] / 현재가[187700] / 매수목표가[190515] / 매매목표가[194325] / 평가손익금액[-3000]
*LG전자
매입[101200]*[1] / 현재가[100300] / 매수목표가[101804] / 매매목표가[103840] / 평가손익금액[-900]
*현대백화점
매입[162600]*[3] / 현재가[54100] / 매수목표가[54911] / 매매목표가[56009] / 평가손익금액[-300]
*CJ CGV
매입[198350]*[38] / 현재가[5300] / 매수목표가[5379] / 매매목표가[5486] / 평가손익금액[3050]

총평가손익금액: 2650 
