[2023-11-13 10:43:49.418254] 보유주식: 
*SK하이닉스
매입[129950]*[4] / 현재가[132300] / 매수목표가[134330] / 매매목표가[137016] / 평가손익금액[9400]
*한화
매입[24541]*[12] / 현재가[24400] / 매수목표가[24543] / 매매목표가[25033] / 평가손익금액[-1700]
*롯데지주
매입[28125]*[20] / 현재가[29300] / 매수목표가[29542] / 매매목표가[30132] / 평가손익금액[23500]
*카카오
매입[46100]*[6] / 현재가[45450] / 매수목표가[46258] / 매매목표가[47183] / 평가손익금액[-3900]
*CJ CGV
매입[5740]*[52] / 현재가[5610] / 매수목표가[5696] / 매매목표가[5809] / 평가손익금액[-6760]
*두산로보틱스
매입[47175]*[12] / 현재가[44800] / 매수목표가[48076] / 매매목표가[49037] / 평가손익금액[-28500]

총평가손익금액: -7960 
[2023-11-13 10:46:21.969134] 보유주식: 
*SK하이닉스
매입[129950]*[4] / 현재가[132400] / 매수목표가[134330] / 매매목표가[137016] / 평가손익금액[9800]
*한화
매입[24541]*[12] / 현재가[24350] / 매수목표가[24543] / 매매목표가[25033] / 평가손익금액[-2300]
*롯데지주
매입[28125]*[20] / 현재가[29300] / 매수목표가[29542] / 매매목표가[30132] / 평가손익금액[23500]
*카카오
매입[46100]*[6] / 현재가[45450] / 매수목표가[46258] / 매매목표가[47183] / 평가손익금액[-3900]
*CJ CGV
매입[5740]*[52] / 현재가[5610] / 매수목표가[5696] / 매매목표가[5809] / 평가손익금액[-6760]
*두산로보틱스
매입[47175]*[12] / 현재가[44950] / 매수목표가[48076] / 매매목표가[49037] / 평가손익금액[-26700]

총평가손익금액: -6360 
