[2023-11-02 08:12:30.173895] [2023-11-02 08:12:30.173895] 보유주식: 
*SK하이닉스
매입[118400]*[1] / 현재가[120300] / 매수목표가[122104] / 매매목표가[124546] / 평가손익금액[1900]
*한화
매입[180400]*[8] / 현재가[22700] / 매수목표가[23040] / 매매목표가[23500] / 평가손익금액[1200]
*롯데지주
매입[184800]*[7] / 현재가[26500] / 매수목표가[26897] / 매매목표가[27434] / 평가손익금액[700]
*NAVER
매입[190700]*[1] / 현재가[187700] / 매수목표가[190515] / 매매목표가[194325] / 평가손익금액[-3000]
*LG전자
매입[101200]*[1] / 현재가[100300] / 매수목표가[101804] / 매매목표가[103840] / 평가손익금액[-900]
*현대백화점
매입[162600]*[3] / 현재가[54100] / 매수목표가[54911] / 매매목표가[56009] / 평가손익금액[-300]
*CJ CGV
매입[198350]*[38] / 현재가[5300] / 매수목표가[5379] / 매매목표가[5486] / 평가손익금액[3050]
 
[2023-11-02 08:15:46.825275] [2023-11-02 08:15:46.825275] 보유주식: 
*SK하이닉스
매입[118400]*[1] / 현재가[120300] / 매수목표가[122104] / 매매목표가[124546] / 평가손익금액[1900]
*한화
매입[180400]*[8] / 현재가[22700] / 매수목표가[23040] / 매매목표가[23500] / 평가손익금액[1200]
*롯데지주
매입[184800]*[7] / 현재가[26500] / 매수목표가[26897] / 매매목표가[27434] / 평가손익금액[700]
*NAVER
매입[190700]*[1] / 현재가[187700] / 매수목표가[190515] / 매매목표가[194325] / 평가손익금액[-3000]
*LG전자
매입[101200]*[1] / 현재가[100300] / 매수목표가[101804] / 매매목표가[103840] / 평가손익금액[-900]
*현대백화점
매입[162600]*[3] / 현재가[54100] / 매수목표가[54911] / 매매목표가[56009] / 평가손익금액[-300]
*CJ CGV
매입[198350]*[38] / 현재가[5300] / 매수목표가[5379] / 매매목표가[5486] / 평가손익금액[3050]
 
[2023-11-02 08:17:44.636457] 보유주식: 
*SK하이닉스
매입[118400]*[1] / 현재가[120300] / 매수목표가[122104] / 매매목표가[124546] / 평가손익금액[1900]
*한화
매입[180400]*[8] / 현재가[22700] / 매수목표가[23040] / 매매목표가[23500] / 평가손익금액[1200]
*롯데지주
매입[184800]*[7] / 현재가[26500] / 매수목표가[26897] / 매매목표가[27434] / 평가손익금액[700]
*NAVER
매입[190700]*[1] / 현재가[187700] / 매수목표가[190515] / 매매목표가[194325] / 평가손익금액[-3000]
*LG전자
매입[101200]*[1] / 현재가[100300] / 매수목표가[101804] / 매매목표가[103840] / 평가손익금액[-900]
*현대백화점
매입[162600]*[3] / 현재가[54100] / 매수목표가[54911] / 매매목표가[56009] / 평가손익금액[-300]
*CJ CGV
매입[198350]*[38] / 현재가[5300] / 매수목표가[5379] / 매매목표가[5486] / 평가손익금액[3050]

총평가손익금액: 2650 
[2023-11-02 08:47:45.301571] 보유주식: 
*SK하이닉스
매입[118400]*[1] / 현재가[120300] / 매수목표가[122104] / 매매목표가[124546] / 평가손익금액[1900]
*한화
매입[180400]*[8] / 현재가[22700] / 매수목표가[23040] / 매매목표가[23500] / 평가손익금액[1200]
*롯데지주
매입[184800]*[7] / 현재가[26500] / 매수목표가[26897] / 매매목표가[27434] / 평가손익금액[700]
*NAVER
매입[190700]*[1] / 현재가[187700] / 매수목표가[190515] / 매매목표가[194325] / 평가손익금액[-3000]
*LG전자
매입[101200]*[1] / 현재가[100300] / 매수목표가[101804] / 매매목표가[103840] / 평가손익금액[-900]
*현대백화점
매입[162600]*[3] / 현재가[54100] / 매수목표가[54911] / 매매목표가[56009] / 평가손익금액[-300]
*CJ CGV
매입[198350]*[38] / 현재가[5300] / 매수목표가[5379] / 매매목표가[5486] / 평가손익금액[3050]

총평가손익금액: 2650 
[2023-11-02 09:00:34.650119] [매수 성공]: 두산로보틱스(4) 
[2023-11-02 09:03:46.498380] [매수 성공]: 카카오(5) 
[2023-11-02 09:04:43.292415] [매수 성공]: 롯데정보통신(7) 
[2023-11-02 09:06:19.535275] [매수 성공]: 현대자동차(1) 
[2023-11-02 09:12:46.943663] [매수 성공]: 세틀뱅크(14) 
[2023-11-02 09:17:55.471840] 보유주식: 
*SK하이닉스
매입[118400]*[1] / 현재가[124100] / 매수목표가[122104] / 매매목표가[124546] / 평가손익금액[5700]
*한화
매입[180400]*[8] / 현재가[22950] / 매수목표가[23040] / 매매목표가[23500] / 평가손익금액[3200]
*롯데지주
매입[184800]*[7] / 현재가[26500] / 매수목표가[26897] / 매매목표가[27434] / 평가손익금액[700]
*현대차
매입[173000]*[1] / 현재가[174300] / 매수목표가[172854] / 매매목표가[176358] / 평가손익금액[1300]
*NAVER
매입[190700]*[1] / 현재가[191400] / 매수목표가[190515] / 매매목표가[194325] / 평가손익금액[700]
*카카오
매입[191000]*[5] / 현재가[38250] / 매수목표가[38163] / 매매목표가[38964] / 평가손익금액[250]
*LG전자
매입[101200]*[1] / 현재가[102500] / 매수목표가[101804] / 매매목표가[103840] / 평가손익금액[1300]
*현대백화점
매입[162600]*[3] / 현재가[54100] / 매수목표가[54911] / 매매목표가[56009] / 평가손익금액[-300]
*CJ CGV
매입[198350]*[38] / 현재가[5320] / 매수목표가[5379] / 매매목표가[5486] / 평가손익금액[3810]
*롯데정보통신
매입[196000]*[7] / 현재가[27700] / 매수목표가[28013] / 매매목표가[28662] / 평가손익금액[-2100]
*두산로보틱스
매입[164200]*[4] / 현재가[41850] / 매수목표가[40802] / 매매목표가[41871] / 평가손익금액[3200]

총평가손익금액: 17760 
[2023-11-02 09:24:20.481820] 보유주식: 
*SK하이닉스
매입[118400]*[1] / 현재가[124400] / 매수목표가[122104] / 매매목표가[124546] / 평가손익금액[6000]
*한화
매입[180400]*[8] / 현재가[22900] / 매수목표가[23040] / 매매목표가[23500] / 평가손익금액[2800]
*롯데지주
매입[184800]*[7] / 현재가[26500] / 매수목표가[26897] / 매매목표가[27434] / 평가손익금액[700]
*현대차
매입[173000]*[1] / 현재가[174700] / 매수목표가[172854] / 매매목표가[176311] / 평가손익금액[1700]
*NAVER
매입[190700]*[1] / 현재가[191600] / 매수목표가[190515] / 매매목표가[194325] / 평가손익금액[900]
*카카오
매입[191000]*[5] / 현재가[38300] / 매수목표가[38163] / 매매목표가[38926] / 평가손익금액[500]
*LG전자
매입[101200]*[1] / 현재가[102100] / 매수목표가[101804] / 매매목표가[103840] / 평가손익금액[900]
*현대백화점
매입[162600]*[3] / 현재가[54100] / 매수목표가[54911] / 매매목표가[56009] / 평가손익금액[-300]
*CJ CGV
매입[198350]*[38] / 현재가[5320] / 매수목표가[5379] / 매매목표가[5486] / 평가손익금액[3810]
*헥토파이낸셜
매입[197350]*[14] / 현재가[14040] / 매수목표가[14189] / 매매목표가[14472] / 평가손익금액[-790]
*롯데정보통신
매입[196000]*[7] / 현재가[27600] / 매수목표가[28013] / 매매목표가[28573] / 평가손익금액[-2800]
*두산로보틱스
매입[164200]*[4] / 현재가[41600] / 매수목표가[40802] / 매매목표가[41618] / 평가손익금액[2200]

총평가손익금액: 15620 
[2023-11-02 09:44:42.897036] 보유주식: 
*SK하이닉스
매입[118400]*[1] / 현재가[124700] / 매수목표가[122104] / 매매목표가[124546] / 평가손익금액[6300]
*한화
매입[180400]*[8] / 현재가[22800] / 매수목표가[23040] / 매매목표가[23500] / 평가손익금액[2000]
*롯데지주
매입[184800]*[7] / 현재가[26500] / 매수목표가[26897] / 매매목표가[27434] / 평가손익금액[700]
*현대차
매입[173000]*[1] / 현재가[174900] / 매수목표가[172854] / 매매목표가[176311] / 평가손익금액[1900]
*NAVER
매입[190700]*[1] / 현재가[190900] / 매수목표가[190515] / 매매목표가[194325] / 평가손익금액[200]
*카카오
매입[191000]*[5] / 현재가[38000] / 매수목표가[38163] / 매매목표가[38926] / 평가손익금액[-1000]
*LG전자
매입[101200]*[1] / 현재가[101900] / 매수목표가[101804] / 매매목표가[103840] / 평가손익금액[700]
*현대백화점
매입[162600]*[3] / 현재가[53900] / 매수목표가[54911] / 매매목표가[56009] / 평가손익금액[-900]
*CJ CGV
매입[198350]*[38] / 현재가[5270] / 매수목표가[5379] / 매매목표가[5486] / 평가손익금액[1910]
*헥토파이낸셜
매입[197350]*[14] / 현재가[14090] / 매수목표가[14189] / 매매목표가[14472] / 평가손익금액[-90]
*롯데정보통신
매입[196000]*[7] / 현재가[27700] / 매수목표가[28013] / 매매목표가[28573] / 평가손익금액[-2100]
*두산로보틱스
매입[164200]*[4] / 현재가[41700] / 매수목표가[40802] / 매매목표가[41618] / 평가손익금액[2600]

총평가손익금액: 12220 
[2023-11-02 10:14:52.035584] 보유주식: 
*SK하이닉스
매입[118400]*[1] / 현재가[124800] / 매수목표가[122104] / 매매목표가[124546] / 평가손익금액[6400]
*한화
매입[180400]*[8] / 현재가[22800] / 매수목표가[23040] / 매매목표가[23500] / 평가손익금액[2000]
*롯데지주
매입[184800]*[7] / 현재가[26550] / 매수목표가[26897] / 매매목표가[27434] / 평가손익금액[1050]
*현대차
매입[173000]*[1] / 현재가[174100] / 매수목표가[172854] / 매매목표가[176311] / 평가손익금액[1100]
*NAVER
매입[190700]*[1] / 현재가[191700] / 매수목표가[190515] / 매매목표가[194325] / 평가손익금액[1000]
*카카오
매입[191000]*[5] / 현재가[38400] / 매수목표가[38163] / 매매목표가[38926] / 평가손익금액[1000]
*LG전자
매입[101200]*[1] / 현재가[101500] / 매수목표가[101804] / 매매목표가[103840] / 평가손익금액[300]
*현대백화점
매입[162600]*[3] / 현재가[54000] / 매수목표가[54911] / 매매목표가[56009] / 평가손익금액[-600]
*CJ CGV
매입[198350]*[38] / 현재가[5300] / 매수목표가[5379] / 매매목표가[5486] / 평가손익금액[3050]
*헥토파이낸셜
매입[197350]*[14] / 현재가[14100] / 매수목표가[14189] / 매매목표가[14472] / 평가손익금액[50]
*롯데정보통신
매입[196000]*[7] / 현재가[27800] / 매수목표가[28013] / 매매목표가[28573] / 평가손익금액[-1400]
*두산로보틱스
매입[164200]*[4] / 현재가[41850] / 매수목표가[40802] / 매매목표가[41618] / 평가손익금액[3200]

총평가손익금액: 17150 
[2023-11-02 10:45:13.887265] 보유주식: 
*한화
매입[180400]*[8] / 현재가[22800] / 매수목표가[23040] / 매매목표가[23500] / 평가손익금액[2000]
*롯데지주
매입[184800]*[7] / 현재가[26550] / 매수목표가[26897] / 매매목표가[27434] / 평가손익금액[1050]
*현대차
매입[173000]*[1] / 현재가[174600] / 매수목표가[172854] / 매매목표가[176311] / 평가손익금액[1600]
*NAVER
매입[190700]*[1] / 현재가[192000] / 매수목표가[190515] / 매매목표가[194325] / 평가손익금액[1300]
*카카오
매입[191000]*[5] / 현재가[38500] / 매수목표가[38163] / 매매목표가[38926] / 평가손익금액[1500]
*LG전자
매입[101200]*[1] / 현재가[101300] / 매수목표가[101804] / 매매목표가[103840] / 평가손익금액[100]
*현대백화점
매입[162600]*[3] / 현재가[54000] / 매수목표가[54911] / 매매목표가[56009] / 평가손익금액[-600]
*CJ CGV
매입[198350]*[38] / 현재가[5270] / 매수목표가[5379] / 매매목표가[5486] / 평가손익금액[1910]
*헥토파이낸셜
매입[197350]*[14] / 현재가[14050] / 매수목표가[14189] / 매매목표가[14472] / 평가손익금액[-650]
*롯데정보통신
매입[196000]*[7] / 현재가[27700] / 매수목표가[28013] / 매매목표가[28573] / 평가손익금액[-2100]

총평가손익금액: 6110 
[2023-11-02 11:15:18.621618] 보유주식: 
*한화
매입[180400]*[8] / 현재가[22800] / 매수목표가[23040] / 매매목표가[23500] / 평가손익금액[2000]
*롯데지주
매입[184800]*[7] / 현재가[26500] / 매수목표가[26897] / 매매목표가[27434] / 평가손익금액[700]
*현대차
매입[173000]*[1] / 현재가[173700] / 매수목표가[172854] / 매매목표가[176311] / 평가손익금액[700]
*NAVER
매입[190700]*[1] / 현재가[191200] / 매수목표가[190515] / 매매목표가[194325] / 평가손익금액[500]
*카카오
매입[191000]*[5] / 현재가[38350] / 매수목표가[38163] / 매매목표가[38926] / 평가손익금액[750]
*LG전자
매입[101200]*[1] / 현재가[101000] / 매수목표가[101804] / 매매목표가[103840] / 평가손익금액[-200]
*현대백화점
매입[162600]*[3] / 현재가[53300] / 매수목표가[54911] / 매매목표가[56009] / 평가손익금액[-2700]
*CJ CGV
매입[198350]*[38] / 현재가[5280] / 매수목표가[5379] / 매매목표가[5486] / 평가손익금액[2290]
*헥토파이낸셜
매입[197350]*[14] / 현재가[14040] / 매수목표가[14189] / 매매목표가[14472] / 평가손익금액[-790]
*롯데정보통신
매입[196000]*[7] / 현재가[27800] / 매수목표가[28013] / 매매목표가[28573] / 평가손익금액[-1400]

총평가손익금액: 1850 
[2023-11-02 11:45:23.877503] 보유주식: 
*한화
매입[180400]*[8] / 현재가[22900] / 매수목표가[23040] / 매매목표가[23500] / 평가손익금액[2800]
*롯데지주
매입[184800]*[7] / 현재가[26500] / 매수목표가[26897] / 매매목표가[27434] / 평가손익금액[700]
*현대차
매입[173000]*[1] / 현재가[173300] / 매수목표가[172854] / 매매목표가[176311] / 평가손익금액[300]
*NAVER
매입[190700]*[1] / 현재가[190700] / 매수목표가[190515] / 매매목표가[194325] / 평가손익금액[0]
*카카오
매입[191000]*[5] / 현재가[38150] / 매수목표가[38163] / 매매목표가[38926] / 평가손익금액[-250]
*LG전자
매입[101200]*[1] / 현재가[100300] / 매수목표가[101804] / 매매목표가[103840] / 평가손익금액[-900]
*현대백화점
매입[162600]*[3] / 현재가[53100] / 매수목표가[54911] / 매매목표가[56009] / 평가손익금액[-3300]
*CJ CGV
매입[198350]*[38] / 현재가[5270] / 매수목표가[5379] / 매매목표가[5486] / 평가손익금액[1910]
*헥토파이낸셜
매입[197350]*[14] / 현재가[14100] / 매수목표가[14189] / 매매목표가[14472] / 평가손익금액[50]
*롯데정보통신
매입[196000]*[7] / 현재가[27750] / 매수목표가[28013] / 매매목표가[28573] / 평가손익금액[-1750]

총평가손익금액: -440 
[2023-11-02 12:15:29.116567] 보유주식: 
*한화
매입[180400]*[8] / 현재가[22800] / 매수목표가[23040] / 매매목표가[23500] / 평가손익금액[2000]
*롯데지주
매입[184800]*[7] / 현재가[26500] / 매수목표가[26897] / 매매목표가[27434] / 평가손익금액[700]
*현대차
매입[173000]*[1] / 현재가[173100] / 매수목표가[172854] / 매매목표가[176311] / 평가손익금액[100]
*NAVER
매입[190700]*[1] / 현재가[191000] / 매수목표가[190515] / 매매목표가[194325] / 평가손익금액[300]
*카카오
매입[191000]*[5] / 현재가[38200] / 매수목표가[38163] / 매매목표가[38926] / 평가손익금액[0]
*LG전자
매입[101200]*[1] / 현재가[100300] / 매수목표가[101804] / 매매목표가[103840] / 평가손익금액[-900]
*현대백화점
매입[162600]*[3] / 현재가[53100] / 매수목표가[54911] / 매매목표가[56009] / 평가손익금액[-3300]
*CJ CGV
매입[198350]*[38] / 현재가[5270] / 매수목표가[5379] / 매매목표가[5486] / 평가손익금액[1910]
*헥토파이낸셜
매입[197350]*[14] / 현재가[14080] / 매수목표가[14189] / 매매목표가[14472] / 평가손익금액[-230]
*롯데정보통신
매입[196000]*[7] / 현재가[27700] / 매수목표가[28013] / 매매목표가[28573] / 평가손익금액[-2100]

총평가손익금액: -1520 
[2023-11-02 12:45:35.151409] 보유주식: 
*한화
매입[180400]*[8] / 현재가[22800] / 매수목표가[23040] / 매매목표가[23500] / 평가손익금액[2000]
*롯데지주
매입[184800]*[7] / 현재가[26550] / 매수목표가[26897] / 매매목표가[27434] / 평가손익금액[1050]
*현대차
매입[173000]*[1] / 현재가[172800] / 매수목표가[172854] / 매매목표가[176311] / 평가손익금액[-200]
*NAVER
매입[190700]*[1] / 현재가[191600] / 매수목표가[190515] / 매매목표가[194325] / 평가손익금액[900]
*카카오
매입[191000]*[5] / 현재가[38400] / 매수목표가[38163] / 매매목표가[38926] / 평가손익금액[1000]
*LG전자
매입[101200]*[1] / 현재가[99900] / 매수목표가[101804] / 매매목표가[103840] / 평가손익금액[-1300]
*현대백화점
매입[162600]*[3] / 현재가[53100] / 매수목표가[54911] / 매매목표가[56009] / 평가손익금액[-3300]
*CJ CGV
매입[198350]*[38] / 현재가[5280] / 매수목표가[5379] / 매매목표가[5486] / 평가손익금액[2290]
*헥토파이낸셜
매입[197350]*[14] / 현재가[14100] / 매수목표가[14189] / 매매목표가[14472] / 평가손익금액[50]
*롯데정보통신
매입[196000]*[7] / 현재가[27700] / 매수목표가[28013] / 매매목표가[28573] / 평가손익금액[-2100]

총평가손익금액: 390 
[2023-11-02 12:48:20.144044] 보유주식: 
*한화
매입[180400]/[8] / 현재가[22850] / 매수목표가[23040] / 매매목표가[23500] / 평가손익금액[2400]
*롯데지주
매입[184800]/[7] / 현재가[26550] / 매수목표가[26897] / 매매목표가[27434] / 평가손익금액[1050]
*현대차
매입[173000]/[1] / 현재가[172800] / 매수목표가[172854] / 매매목표가[176311] / 평가손익금액[-200]
*NAVER
매입[190700]/[1] / 현재가[191600] / 매수목표가[190515] / 매매목표가[194325] / 평가손익금액[900]
*카카오
매입[191000]/[5] / 현재가[38400] / 매수목표가[38163] / 매매목표가[38926] / 평가손익금액[1000]
*LG전자
매입[101200]/[1] / 현재가[100100] / 매수목표가[101804] / 매매목표가[103840] / 평가손익금액[-1100]
*현대백화점
매입[162600]/[3] / 현재가[53100] / 매수목표가[54911] / 매매목표가[56009] / 평가손익금액[-3300]
*CJ CGV
매입[198350]/[38] / 현재가[5280] / 매수목표가[5379] / 매매목표가[5486] / 평가손익금액[2290]
*헥토파이낸셜
매입[197350]/[14] / 현재가[14100] / 매수목표가[14189] / 매매목표가[14472] / 평가손익금액[50]
*롯데정보통신
매입[196000]/[7] / 현재가[27650] / 매수목표가[28013] / 매매목표가[28573] / 평가손익금액[-2450]

총평가손익금액: 640 
[2023-11-02 12:51:00.625358] 보유주식: 
*한화
매입[180400]/[8] / 현재가[22850] / 매수목표가[23040] / 매매목표가[23500] / 평가손익금액[2400]
*롯데지주
매입[184800]/[7] / 현재가[26500] / 매수목표가[26897] / 매매목표가[27434] / 평가손익금액[700]
*현대차
매입[173000]/[1] / 현재가[172900] / 매수목표가[172854] / 매매목표가[176311] / 평가손익금액[-100]
*NAVER
매입[190700]/[1] / 현재가[191600] / 매수목표가[190515] / 매매목표가[194325] / 평가손익금액[900]
*카카오
매입[191000]/[5] / 현재가[38450] / 매수목표가[38163] / 매매목표가[38926] / 평가손익금액[1250]
*LG전자
매입[101200]/[1] / 현재가[99900] / 매수목표가[101804] / 매매목표가[103840] / 평가손익금액[-1300]
*현대백화점
매입[162600]/[3] / 현재가[53300] / 매수목표가[54911] / 매매목표가[56009] / 평가손익금액[-2700]
*CJ CGV
매입[198350]/[38] / 현재가[5280] / 매수목표가[5379] / 매매목표가[5486] / 평가손익금액[2290]
*헥토파이낸셜
매입[197350]/[14] / 현재가[14060] / 매수목표가[14189] / 매매목표가[14472] / 평가손익금액[-510]
*롯데정보통신
매입[196000]/[7] / 현재가[27650] / 매수목표가[28013] / 매매목표가[28573] / 평가손익금액[-2450]

총평가손익금액: 480 
[2023-11-02 12:52:29.081088] 보유주식: 
*한화
매입[180400]/[8] / 현재가[22800] / 매수목표가[23040] / 매매목표가[23500] / 평가손익금액[2000]
*롯데지주
매입[184800]/[7] / 현재가[26550] / 매수목표가[26897] / 매매목표가[27434] / 평가손익금액[1050]
*현대차
매입[173000]/[1] / 현재가[172900] / 매수목표가[172854] / 매매목표가[176311] / 평가손익금액[-100]
*NAVER
매입[190700]/[1] / 현재가[191600] / 매수목표가[190515] / 매매목표가[194325] / 평가손익금액[900]
*카카오
매입[191000]/[5] / 현재가[38450] / 매수목표가[38163] / 매매목표가[38926] / 평가손익금액[1250]
*LG전자
매입[101200]/[1] / 현재가[99900] / 매수목표가[101804] / 매매목표가[103840] / 평가손익금액[-1300]
*현대백화점
매입[162600]/[3] / 현재가[53200] / 매수목표가[54911] / 매매목표가[56009] / 평가손익금액[-3000]
*CJ CGV
매입[198350]/[38] / 현재가[5290] / 매수목표가[5379] / 매매목표가[5486] / 평가손익금액[2670]
*헥토파이낸셜
매입[197350]/[14] / 현재가[14100] / 매수목표가[14189] / 매매목표가[14472] / 평가손익금액[50]
*롯데정보통신
매입[196000]/[7] / 현재가[27700] / 매수목표가[28013] / 매매목표가[28573] / 평가손익금액[-2100]

총평가손익금액: 1420 
[2023-11-02 12:53:51.437946] 보유주식: 
*한화
매입[180400]/[8] / 현재가[22800] / 매수목표가[23040] / 매매목표가[23500] / 평가손익금액[2000]
*롯데지주
매입[184800]/[7] / 현재가[26500] / 매수목표가[26897] / 매매목표가[27434] / 평가손익금액[700]
*현대차
매입[173000]/[1] / 현재가[172800] / 매수목표가[172854] / 매매목표가[176311] / 평가손익금액[-200]
*NAVER
매입[190700]/[1] / 현재가[191600] / 매수목표가[190515] / 매매목표가[194325] / 평가손익금액[900]
*카카오
매입[191000]/[5] / 현재가[38450] / 매수목표가[38163] / 매매목표가[38926] / 평가손익금액[1250]
*LG전자
매입[101200]/[1] / 현재가[99900] / 매수목표가[101804] / 매매목표가[103840] / 평가손익금액[-1300]
*현대백화점
매입[162600]/[3] / 현재가[53200] / 매수목표가[54911] / 매매목표가[56009] / 평가손익금액[-3000]
*CJ CGV
매입[198350]/[38] / 현재가[5280] / 매수목표가[5379] / 매매목표가[5486] / 평가손익금액[2290]
*헥토파이낸셜
매입[197350]/[14] / 현재가[14100] / 매수목표가[14189] / 매매목표가[14472] / 평가손익금액[50]
*롯데정보통신
매입[196000]/[7] / 현재가[27700] / 매수목표가[28013] / 매매목표가[28573] / 평가손익금액[-2100]

총평가손익금액: 590 
[2023-11-02 13:12:02.941415] 보유주식: 
*한화
매입[180400]/[8] / 현재가[22850] / 매수목표가[23040] / 매매목표가[23500] / 평가손익금액[2400]
*롯데지주
매입[184800]/[7] / 현재가[26450] / 매수목표가[26897] / 매매목표가[27434] / 평가손익금액[350]
*현대차
매입[173000]/[1] / 현재가[172300] / 매수목표가[172854] / 매매목표가[176311] / 평가손익금액[-700]
*NAVER
매입[190700]/[1] / 현재가[190900] / 매수목표가[190515] / 매매목표가[194325] / 평가손익금액[200]
*카카오
매입[191000]/[5] / 현재가[38400] / 매수목표가[38163] / 매매목표가[38926] / 평가손익금액[1000]
*LG전자
매입[101200]/[1] / 현재가[100000] / 매수목표가[101804] / 매매목표가[103840] / 평가손익금액[-1200]
*현대백화점
매입[162600]/[3] / 현재가[53200] / 매수목표가[54911] / 매매목표가[56009] / 평가손익금액[-3000]
*CJ CGV
매입[198350]/[38] / 현재가[5290] / 매수목표가[5379] / 매매목표가[5486] / 평가손익금액[2670]
*헥토파이낸셜
매입[197350]/[14] / 현재가[14100] / 매수목표가[14189] / 매매목표가[14472] / 평가손익금액[50]
*롯데정보통신
매입[196000]/[7] / 현재가[27650] / 매수목표가[28013] / 매매목표가[28573] / 평가손익금액[-2450]

총평가손익금액: -680 
[2023-11-02 13:42:45.072658] 보유주식: 
*한화
매입[180400]/[8] / 현재가[22800] / 매수목표가[23040] / 매매목표가[23500] / 평가손익금액[2000]
*롯데지주
매입[184800]/[7] / 현재가[26450] / 매수목표가[26897] / 매매목표가[27434] / 평가손익금액[350]
*현대차
매입[173000]/[1] / 현재가[172300] / 매수목표가[172854] / 매매목표가[176311] / 평가손익금액[-700]
*NAVER
매입[190700]/[1] / 현재가[191100] / 매수목표가[190515] / 매매목표가[194325] / 평가손익금액[400]
*카카오
매입[191000]/[5] / 현재가[38500] / 매수목표가[38163] / 매매목표가[38926] / 평가손익금액[1500]
*LG전자
매입[101200]/[1] / 현재가[100000] / 매수목표가[101804] / 매매목표가[103840] / 평가손익금액[-1200]
*현대백화점
매입[162600]/[3] / 현재가[53200] / 매수목표가[54911] / 매매목표가[56009] / 평가손익금액[-3000]
*CJ CGV
매입[198350]/[38] / 현재가[5310] / 매수목표가[5379] / 매매목표가[5486] / 평가손익금액[3430]
*헥토파이낸셜
매입[197350]/[14] / 현재가[14100] / 매수목표가[14189] / 매매목표가[14472] / 평가손익금액[50]
*롯데정보통신
매입[196000]/[7] / 현재가[27750] / 매수목표가[28013] / 매매목표가[28573] / 평가손익금액[-1750]

총평가손익금액: 1080 
[2023-11-02 14:12:46.352092] 보유주식: 
*한화
매입[180400]/[8] / 현재가[22750] / 매수목표가[23040] / 매매목표가[23500] / 평가손익금액[1600]
*롯데지주
매입[184800]/[7] / 현재가[26250] / 매수목표가[26897] / 매매목표가[27434] / 평가손익금액[-1050]
*현대차
매입[173000]/[1] / 현재가[172500] / 매수목표가[172854] / 매매목표가[176311] / 평가손익금액[-500]
*NAVER
매입[190700]/[1] / 현재가[190900] / 매수목표가[190515] / 매매목표가[194325] / 평가손익금액[200]
*카카오
매입[191000]/[5] / 현재가[38550] / 매수목표가[38163] / 매매목표가[38926] / 평가손익금액[1750]
*LG전자
매입[101200]/[1] / 현재가[99800] / 매수목표가[101804] / 매매목표가[103840] / 평가손익금액[-1400]
*현대백화점
매입[162600]/[3] / 현재가[53100] / 매수목표가[54911] / 매매목표가[56009] / 평가손익금액[-3300]
*CJ CGV
매입[198350]/[38] / 현재가[5320] / 매수목표가[5379] / 매매목표가[5486] / 평가손익금액[3810]
*헥토파이낸셜
매입[197350]/[14] / 현재가[14020] / 매수목표가[14189] / 매매목표가[14472] / 평가손익금액[-1070]
*롯데정보통신
매입[196000]/[7] / 현재가[27750] / 매수목표가[28013] / 매매목표가[28573] / 평가손익금액[-1750]

총평가손익금액: -1710 
[2023-11-02 14:42:48.635034] 보유주식: 
*한화
매입[180400]/[8] / 현재가[22800] / 매수목표가[23040] / 매매목표가[23500] / 평가손익금액[2000]
*롯데지주
매입[184800]/[7] / 현재가[26400] / 매수목표가[26897] / 매매목표가[27434] / 평가손익금액[0]
*현대차
매입[173000]/[1] / 현재가[172100] / 매수목표가[172854] / 매매목표가[176311] / 평가손익금액[-900]
*NAVER
매입[190700]/[1] / 현재가[191000] / 매수목표가[190515] / 매매목표가[194325] / 평가손익금액[300]
*카카오
매입[191000]/[5] / 현재가[38500] / 매수목표가[38163] / 매매목표가[38926] / 평가손익금액[1500]
*LG전자
매입[101200]/[1] / 현재가[99800] / 매수목표가[101804] / 매매목표가[103840] / 평가손익금액[-1400]
*현대백화점
매입[162600]/[3] / 현재가[53400] / 매수목표가[54911] / 매매목표가[56009] / 평가손익금액[-2400]
*CJ CGV
매입[198350]/[38] / 현재가[5320] / 매수목표가[5379] / 매매목표가[5486] / 평가손익금액[3810]
*헥토파이낸셜
매입[197350]/[14] / 현재가[14100] / 매수목표가[14189] / 매매목표가[14472] / 평가손익금액[50]
*롯데정보통신
매입[196000]/[7] / 현재가[27750] / 매수목표가[28013] / 매매목표가[28573] / 평가손익금액[-1750]

총평가손익금액: 1210 
[2023-11-02 15:12:52.512983] 보유주식: 
*한화
매입[180400]/[8] / 현재가[22700] / 매수목표가[23040] / 매매목표가[23500] / 평가손익금액[1200]
*롯데지주
매입[184800]/[7] / 현재가[26400] / 매수목표가[26897] / 매매목표가[27434] / 평가손익금액[0]
*현대차
매입[173000]/[1] / 현재가[172200] / 매수목표가[172854] / 매매목표가[176311] / 평가손익금액[-800]
*NAVER
매입[190700]/[1] / 현재가[191000] / 매수목표가[190515] / 매매목표가[194325] / 평가손익금액[300]
*카카오
매입[191000]/[5] / 현재가[38500] / 매수목표가[38163] / 매매목표가[38926] / 평가손익금액[1500]
*LG전자
매입[101200]/[1] / 현재가[99900] / 매수목표가[101804] / 매매목표가[103840] / 평가손익금액[-1300]
*현대백화점
매입[162600]/[3] / 현재가[53300] / 매수목표가[54911] / 매매목표가[56009] / 평가손익금액[-2700]
*CJ CGV
매입[198350]/[38] / 현재가[5340] / 매수목표가[5379] / 매매목표가[5486] / 평가손익금액[4570]
*헥토파이낸셜
매입[197350]/[14] / 현재가[14080] / 매수목표가[14189] / 매매목표가[14472] / 평가손익금액[-230]
*롯데정보통신
매입[196000]/[7] / 현재가[27900] / 매수목표가[28013] / 매매목표가[28573] / 평가손익금액[-700]

총평가손익금액: 1840 
[2023-11-02 15:24:31.604867] 보유주식: 
*한화
매입[180400]/[8] / 현재가[22750] / 매수목표가[23040] / 매매목표가[23500] / 평가손익금액[1600]
*롯데지주
매입[184800]/[7] / 현재가[26450] / 매수목표가[26897] / 매매목표가[27434] / 평가손익금액[350]
*현대차
매입[173000]/[1] / 현재가[172500] / 매수목표가[172854] / 매매목표가[176311] / 평가손익금액[-500]
*NAVER
매입[190700]/[1] / 현재가[190900] / 매수목표가[190515] / 매매목표가[194325] / 평가손익금액[200]
*카카오
매입[191000]/[5] / 현재가[38600] / 매수목표가[38163] / 매매목표가[38926] / 평가손익금액[2000]
*LG전자
매입[101200]/[1] / 현재가[99900] / 매수목표가[101804] / 매매목표가[103840] / 평가손익금액[-1300]
*현대백화점
매입[162600]/[3] / 현재가[53400] / 매수목표가[54911] / 매매목표가[56009] / 평가손익금액[-2400]
*CJ CGV
매입[198350]/[38] / 현재가[5340] / 매수목표가[5379] / 매매목표가[5486] / 평가손익금액[4570]
*헥토파이낸셜
매입[197350]/[14] / 현재가[14090] / 매수목표가[14189] / 매매목표가[14472] / 평가손익금액[-90]
*롯데정보통신
매입[196000]/[7] / 현재가[27800] / 매수목표가[28013] / 매매목표가[28573] / 평가손익금액[-1400]

총평가손익금액: 3030 
[2023-11-02 15:25:37.607760] 보유주식: 
*한화
매입[180400]/[8] / 현재가[22750] / 매수목표가[23040] / 매매목표가[23500] / 평가손익금액[1600]
*롯데지주
매입[184800]/[7] / 현재가[26450] / 매수목표가[26897] / 매매목표가[27434] / 평가손익금액[350]
*현대차
매입[173000]/[1] / 현재가[172500] / 매수목표가[172854] / 매매목표가[176311] / 평가손익금액[-500]
*NAVER
매입[190700]/[1] / 현재가[190900] / 매수목표가[190515] / 매매목표가[194325] / 평가손익금액[200]
*카카오
매입[191000]/[5] / 현재가[38600] / 매수목표가[38163] / 매매목표가[38926] / 평가손익금액[2000]
*LG전자
매입[101200]/[1] / 현재가[99900] / 매수목표가[101804] / 매매목표가[103840] / 평가손익금액[-1300]
*현대백화점
매입[162600]/[3] / 현재가[53400] / 매수목표가[54911] / 매매목표가[56009] / 평가손익금액[-2400]
*CJ CGV
매입[198350]/[38] / 현재가[5340] / 매수목표가[5379] / 매매목표가[5486] / 평가손익금액[4570]
*헥토파이낸셜
매입[197350]/[14] / 현재가[14090] / 매수목표가[14189] / 매매목표가[14472] / 평가손익금액[-90]
*롯데정보통신
매입[196000]/[7] / 현재가[27800] / 매수목표가[28013] / 매매목표가[28573] / 평가손익금액[-1400]

총평가손익금액: 3030 
