[2023-11-09 09:00:17.238369] 보유주식: 

총평가손익금액: 0 
[2023-11-09 09:00:34.389434] 보유주식: 

총평가손익금액: 0 
[2023-11-09 09:10:43.193451] [매수 성공]: 롯데정보통신(10) 
[2023-11-09 09:20:59.520403] [매수 성공]: LG전자(2) 
[2023-11-09 09:30:37.230743] 보유주식: 
*LG전자
매입[103900.0]*[2] / 현재가[103700] / 매수목표가[103828] / 매매목표가[105978] / 평가손익금액[-400 / 평균매입금액[103900.0000]
*롯데정보통신
매입[27905.0]*[10] / 현재가[28100] / 매수목표가[27977] / 매매목표가[28560] / 평가손익금액[1950 / 평균매입금액[27905.0000]

총평가손익금액: 1550 
[2023-11-09 09:30:51.567330] [매수 성공]: 카카오(6) 
[2023-11-09 09:34:36.372624] [매수 성공]: 두산로보틱스(6) 
[2023-11-09 10:00:54.900120] 보유주식: 
*카카오
매입[44358.333333333336]*[6] / 현재가[44300] / 매수목표가[44389] / 매매목표가[45288] / 평가손익금액[-350 / 평균매입금액[44358.3330]
*LG전자
매입[103900.0]*[2] / 현재가[103300] / 매수목표가[103828] / 매매목표가[105978] / 평가손익금액[-1200 / 평균매입금액[103900.0000]
*롯데정보통신
매입[27905.0]*[10] / 현재가[27900] / 매수목표가[27977] / 매매목표가[28560] / 평가손익금액[-50 / 평균매입금액[27905.0000]
*두산로보틱스
매입[47208.333333333336]*[6] / 현재가[47250] / 매수목표가[47066] / 매매목표가[48195] / 평가손익금액[250 / 평균매입금액[47208.3330]

총평가손익금액: -1350 
[2023-11-09 10:18:31.766005] [매수 성공]: 롯데지주(10) 
[2023-11-09 10:20:18.957738] [매수 성공]: CJ CGV(53) 
[2023-11-09 10:22:21.356289] [매수 성공]: 한화(12) 
[2023-11-09 10:30:54.585437] 보유주식: 
*한화
매입[24100.0]*[12] / 현재가[24150] / 매수목표가[24088] / 매매목표가[24582] / 평가손익금액[600 / 평균매입금액[24100.0000]
*롯데지주
매입[27750.0]*[10] / 현재가[27900] / 매수목표가[27775] / 매매목표가[28356] / 평가손익금액[1500 / 평균매입금액[27750.0000]
*카카오
매입[44358.333333333336]*[6] / 현재가[44400] / 매수목표가[44389] / 매매목표가[45288] / 평가손익금액[250 / 평균매입금액[44358.3330]
*LG전자
매입[103900.0]*[2] / 현재가[104000] / 매수목표가[103828] / 매매목표가[105978] / 평가손익금액[200 / 평균매입금액[103900.0000]
*CJ CGV
매입[5650.0]*[53] / 현재가[5620] / 매수목표가[5656] / 매매목표가[5773] / 평가손익금액[-1590 / 평균매입금액[5650.0000]
*롯데정보통신
매입[27905.0]*[10] / 현재가[28150] / 매수목표가[27977] / 매매목표가[28560] / 평가손익금액[2450 / 평균매입금액[27905.0000]

총평가손익금액: 3410 
[2023-11-09 11:00:56.922173] 보유주식: 
*한화
매입[24100.0]*[12] / 현재가[24100] / 매수목표가[24088] / 매매목표가[24582] / 평가손익금액[0 / 평균매입금액[24100.0000]
*롯데지주
매입[27750.0]*[10] / 현재가[27900] / 매수목표가[27775] / 매매목표가[28356] / 평가손익금액[1500 / 평균매입금액[27750.0000]
*카카오
매입[44358.333333333336]*[6] / 현재가[44150] / 매수목표가[44389] / 매매목표가[45288] / 평가손익금액[-1250 / 평균매입금액[44358.3330]
*LG전자
매입[103900.0]*[2] / 현재가[103900] / 매수목표가[103828] / 매매목표가[105978] / 평가손익금액[0 / 평균매입금액[103900.0000]
*CJ CGV
매입[5650.0]*[53] / 현재가[5590] / 매수목표가[5656] / 매매목표가[5773] / 평가손익금액[-3180 / 평균매입금액[5650.0000]
*롯데정보통신
매입[27905.0]*[10] / 현재가[28200] / 매수목표가[27977] / 매매목표가[28560] / 평가손익금액[2950 / 평균매입금액[27905.0000]

총평가손익금액: 20 
[2023-11-09 11:30:57.882149] 보유주식: 
*한화
매입[24100.0]*[12] / 현재가[24150] / 매수목표가[24088] / 매매목표가[24582] / 평가손익금액[600 / 평균매입금액[24100.0000]
*롯데지주
매입[27750.0]*[10] / 현재가[27950] / 매수목표가[27775] / 매매목표가[28356] / 평가손익금액[2000 / 평균매입금액[27750.0000]
*카카오
매입[44358.333333333336]*[6] / 현재가[44250] / 매수목표가[44389] / 매매목표가[45288] / 평가손익금액[-650 / 평균매입금액[44358.3330]
*LG전자
매입[103900.0]*[2] / 현재가[104400] / 매수목표가[103828] / 매매목표가[105978] / 평가손익금액[1000 / 평균매입금액[103900.0000]
*CJ CGV
매입[5650.0]*[53] / 현재가[5600] / 매수목표가[5656] / 매매목표가[5773] / 평가손익금액[-2650 / 평균매입금액[5650.0000]
*롯데정보통신
매입[27905.0]*[10] / 현재가[28300] / 매수목표가[27977] / 매매목표가[28560] / 평가손익금액[3950 / 평균매입금액[27905.0000]

총평가손익금액: 4250 
[2023-11-09 12:00:59.838593] 보유주식: 
*한화
매입[24100.0]*[12] / 현재가[24150] / 매수목표가[24088] / 매매목표가[24582] / 평가손익금액[600 / 평균매입금액[24100.0000]
*롯데지주
매입[27750.0]*[10] / 현재가[27950] / 매수목표가[27775] / 매매목표가[28356] / 평가손익금액[2000 / 평균매입금액[27750.0000]
*카카오
매입[44358.333333333336]*[6] / 현재가[44450] / 매수목표가[44389] / 매매목표가[45288] / 평가손익금액[550 / 평균매입금액[44358.3330]
*LG전자
매입[103900.0]*[2] / 현재가[104500] / 매수목표가[103828] / 매매목표가[105978] / 평가손익금액[1200 / 평균매입금액[103900.0000]
*CJ CGV
매입[5650.0]*[53] / 현재가[5610] / 매수목표가[5656] / 매매목표가[5773] / 평가손익금액[-2120 / 평균매입금액[5650.0000]
*롯데정보통신
매입[27905.0]*[10] / 현재가[28200] / 매수목표가[27977] / 매매목표가[28560] / 평가손익금액[2950 / 평균매입금액[27905.0000]

총평가손익금액: 5180 
[2023-11-09 12:31:04.908085] 보유주식: 
*한화
매입[24100.0]*[12] / 현재가[24100] / 매수목표가[24088] / 매매목표가[24582] / 평가손익금액[0 / 평균매입금액[24100.0000]
*롯데지주
매입[27750.0]*[10] / 현재가[27900] / 매수목표가[27775] / 매매목표가[28356] / 평가손익금액[1500 / 평균매입금액[27750.0000]
*카카오
매입[44358.333333333336]*[6] / 현재가[44600] / 매수목표가[44389] / 매매목표가[45288] / 평가손익금액[1450 / 평균매입금액[44358.3330]
*LG전자
매입[103900.0]*[2] / 현재가[104400] / 매수목표가[103828] / 매매목표가[105978] / 평가손익금액[1000 / 평균매입금액[103900.0000]
*CJ CGV
매입[5650.0]*[53] / 현재가[5600] / 매수목표가[5656] / 매매목표가[5773] / 평가손익금액[-2650 / 평균매입금액[5650.0000]
*롯데정보통신
매입[27905.0]*[10] / 현재가[28200] / 매수목표가[27977] / 매매목표가[28560] / 평가손익금액[2950 / 평균매입금액[27905.0000]

총평가손익금액: 4250 
[2023-11-09 13:01:16.490033] 보유주식: 
*한화
매입[24100.0]*[12] / 현재가[24100] / 매수목표가[24088] / 매매목표가[24582] / 평가손익금액[0 / 평균매입금액[24100.0000]
*롯데지주
매입[27750.0]*[10] / 현재가[28000] / 매수목표가[27775] / 매매목표가[28356] / 평가손익금액[2500 / 평균매입금액[27750.0000]
*카카오
매입[44358.333333333336]*[6] / 현재가[44750] / 매수목표가[44389] / 매매목표가[45288] / 평가손익금액[2350 / 평균매입금액[44358.3330]
*LG전자
매입[103900.0]*[2] / 현재가[104600] / 매수목표가[103828] / 매매목표가[105978] / 평가손익금액[1400 / 평균매입금액[103900.0000]
*CJ CGV
매입[5650.0]*[53] / 현재가[5580] / 매수목표가[5656] / 매매목표가[5773] / 평가손익금액[-3710 / 평균매입금액[5650.0000]
*롯데정보통신
매입[27905.0]*[10] / 현재가[28200] / 매수목표가[27977] / 매매목표가[28560] / 평가손익금액[2950 / 평균매입금액[27905.0000]

총평가손익금액: 5490 
[2023-11-09 13:31:18.479866] 보유주식: 
*한화
매입[24100.0]*[12] / 현재가[24100] / 매수목표가[24088] / 매매목표가[24582] / 평가손익금액[0 / 평균매입금액[24100.0000]
*롯데지주
매입[27750.0]*[10] / 현재가[27900] / 매수목표가[27775] / 매매목표가[28356] / 평가손익금액[1500 / 평균매입금액[27750.0000]
*LG전자
매입[103900.0]*[2] / 현재가[104600] / 매수목표가[103828] / 매매목표가[105978] / 평가손익금액[1400 / 평균매입금액[103900.0000]
*CJ CGV
매입[5650.0]*[53] / 현재가[5600] / 매수목표가[5656] / 매매목표가[5773] / 평가손익금액[-2650 / 평균매입금액[5650.0000]
*롯데정보통신
매입[27905.0]*[10] / 현재가[28300] / 매수목표가[27977] / 매매목표가[28560] / 평가손익금액[3950 / 평균매입금액[27905.0000]

총평가손익금액: 4200 
[2023-11-09 14:01:21.682911] 보유주식: 
*한화
매입[24100.0]*[12] / 현재가[24100] / 매수목표가[24088] / 매매목표가[24582] / 평가손익금액[0 / 평균매입금액[24100.0000]
*롯데지주
매입[27750.0]*[10] / 현재가[27950] / 매수목표가[27775] / 매매목표가[28356] / 평가손익금액[2000 / 평균매입금액[27750.0000]
*LG전자
매입[103900.0]*[2] / 현재가[104400] / 매수목표가[103828] / 매매목표가[105978] / 평가손익금액[1000 / 평균매입금액[103900.0000]
*CJ CGV
매입[5650.0]*[53] / 현재가[5590] / 매수목표가[5656] / 매매목표가[5773] / 평가손익금액[-3180 / 평균매입금액[5650.0000]
*롯데정보통신
매입[27905.0]*[10] / 현재가[28100] / 매수목표가[27977] / 매매목표가[28560] / 평가손익금액[1950 / 평균매입금액[27905.0000]

총평가손익금액: 1770 
[2023-11-09 14:31:31.563267] 보유주식: 
*한화
매입[24100.0]*[12] / 현재가[24100] / 매수목표가[24088] / 매매목표가[24582] / 평가손익금액[0 / 평균매입금액[24100.0000]
*롯데지주
매입[27750.0]*[10] / 현재가[27950] / 매수목표가[27775] / 매매목표가[28356] / 평가손익금액[2000 / 평균매입금액[27750.0000]
*LG전자
매입[103900.0]*[2] / 현재가[104400] / 매수목표가[103828] / 매매목표가[105978] / 평가손익금액[1000 / 평균매입금액[103900.0000]
*CJ CGV
매입[5650.0]*[53] / 현재가[5630] / 매수목표가[5656] / 매매목표가[5773] / 평가손익금액[-1060 / 평균매입금액[5650.0000]
*롯데정보통신
매입[27905.0]*[10] / 현재가[28100] / 매수목표가[27977] / 매매목표가[28560] / 평가손익금액[1950 / 평균매입금액[27905.0000]

총평가손익금액: 3890 
[2023-11-09 15:01:41.913696] 보유주식: 
*한화
매입[24100.0]*[12] / 현재가[24050] / 매수목표가[24088] / 매매목표가[24582] / 평가손익금액[-600 / 평균매입금액[24100.0000]
*롯데지주
매입[27750.0]*[10] / 현재가[28050] / 매수목표가[27775] / 매매목표가[28356] / 평가손익금액[3000 / 평균매입금액[27750.0000]
*LG전자
매입[103900.0]*[2] / 현재가[104400] / 매수목표가[103828] / 매매목표가[105978] / 평가손익금액[1000 / 평균매입금액[103900.0000]
*CJ CGV
매입[5650.0]*[53] / 현재가[5650] / 매수목표가[5656] / 매매목표가[5773] / 평가손익금액[0 / 평균매입금액[5650.0000]
*롯데정보통신
매입[27905.0]*[10] / 현재가[28200] / 매수목표가[27977] / 매매목표가[28560] / 평가손익금액[2950 / 평균매입금액[27905.0000]

총평가손익금액: 6350 
[2023-11-09 15:25:16.302647] 보유주식: 

총평가손익금액: 0 
[2023-11-09 15:25:17.065363] 금일 수익: -1335509 
