[2023-12-18 09:03:30.880741] [매수 성공]: 한글과컴퓨터(20) 
[2023-12-18 09:04:36.418552] [매수 성공]: CJ CGV(51) 
[2023-12-18 09:06:15.977435] [매수 성공]: 아톤(64) 
[2023-12-18 09:06:37.996210] [매수 성공]: 라온시큐어(120) 
[2023-12-18 09:09:53.643682] [매수 성공]: 락앤락(45) 
[2023-12-18 09:10:13.602649] [매수 성공]: 두산로보틱스(3) 
[2023-12-18 09:25:32.059334] [매수 성공]: 동진쎄미켐(7) 
[2023-12-18 10:27:02.914592] [매도 성공]: 두산로보틱스(3) 평가손익금액: 5700 
[2023-12-18 15:20:02.719427] [매도 성공]: 동진쎄미켐(7) 평가손익금액: -700 
[2023-12-18 15:20:03.841354] [매도 성공]: 한글과컴퓨터(20) 평가손익금액: -2630 
[2023-12-18 15:20:04.866074] [매도 성공]: 락앤락(45) 평가손익금액: -900 
[2023-12-18 15:20:05.901449] [매도 성공]: CJ CGV(51) 평가손익금액: -4080 
[2023-12-18 15:20:07.125623] [매도 성공]: 라온시큐어(120) 평가손익금액: -1800 
[2023-12-18 15:20:08.039851] [매도 성공]: 아톤(64) 평가손익금액: -960 
[2023-12-18 15:25:01.117168] 금일 실현손익 합계: -5370 
