[2023-12-15 09:02:27.142352] [매수 성공]: 가온칩스(6) 
[2023-12-15 09:02:31.202147] [매수 성공]: 팅크웨어(18) 
[2023-12-15 09:06:39.485117] [매수 성공]: 두산로보틱스(3) 
[2023-12-15 09:07:22.126904] [매수 성공]: 롯데지주(10) 
[2023-12-15 09:10:08.956925] [매수 성공]: 현대자동차(1) 
[2023-12-15 09:11:07.919093] [매수 성공]: 밀리의서재(16) 
[2023-12-15 09:14:43.438962] [매수 성공]: 하이닉스(2) 
[2023-12-15 10:00:02.269488] [매도 성공]: 현대자동차(1) 평가손익금액: 3900 
[2023-12-15 11:11:23.998956] [매도 성공]: 팅크웨어(18) 평가손익금액: 5760 
[2023-12-15 12:50:26.238889] [매도 성공]: 두산로보틱스(3) 평가손익금액: 5400 
[2023-12-15 15:20:05.068822] [매도 성공]: 가온칩스(6) 평가손익금액: -11400 
[2023-12-15 15:20:06.923063] [매도 성공]: 하이닉스(2) 평가손익금액: 2000 
[2023-12-15 15:20:08.103661] [매도 성공]: 밀리의서재(16) 평가손익금액: -4960 
[2023-12-15 15:20:09.163506] [매도 성공]: 롯데지주(10) 평가손익금액: -2700 
[2023-12-15 15:25:01.406024] 금일 실현손익 합계: -2000 
