[2023-12-21 09:02:24.097832] [매수 성공]: 두산로보틱스(2) 
[2023-12-21 09:02:26.028627] [매수 성공]: LG전자(3) 
[2023-12-21 09:02:34.264166] [매수 성공]: 한글과컴퓨터(20) 
[2023-12-21 09:05:02.481328] [매수 성공]: 락앤락(43) 
[2023-12-21 09:09:17.433654] [매수 성공]: 현대자동차(1) 
[2023-12-21 09:09:36.416065] [매수 성공]: 롯데정보통신(10) 
[2023-12-21 09:14:14.321802] [매수 성공]: 동진쎄미켐(7) 
[2023-12-21 10:05:44.481964] [매도 성공]: 두산로보틱스(2) 평가손익금액: 5000 
[2023-12-21 15:20:03.626741] [매도 성공]: LG전자(3) 평가손익금액: 900 
[2023-12-21 15:20:04.598951] [매도 성공]: 현대자동차(1) 평가손익금액: -1200 
[2023-12-21 15:20:05.466151] [매도 성공]: 동진쎄미켐(7) 평가손익금액: -1050 
[2023-12-21 15:20:06.359294] [매도 성공]: 한글과컴퓨터(20) 평가손익금액: -2540 
[2023-12-21 15:20:09.491075] [매도 성공]: 락앤락(43) 평가손익금액: -1840 
[2023-12-21 15:20:10.360575] [매도 성공]: 롯데정보통신(10) 평가손익금액: -1500 
[2023-12-21 15:25:02.249474] 금일 실현손익 합계: -2230 
