[2023-10-31 08:03:06.733817] [2023-10-31 08:03:06.733817]  
[2023-10-31 09:05:00.192459] [2023-10-31 09:05:00.192459]  
[2023-10-31 09:05:02.037813] [매수 성공]: 세틀뱅크(14) 
[2023-10-31 09:05:04.805571] [매수 성공]: 하이닉스(1) 
[2023-10-31 09:05:06.287992] [매수 성공]: 현대자동차(1) 
[2023-10-31 09:05:09.029805] [매수 성공]: 카카오(5) 
[2023-10-31 09:05:10.417149] [매수 성공]: 나이스정보통신(9) 
[2023-10-31 09:05:11.775754] [매수 성공]: LG전자(1) 
[2023-10-31 09:05:13.097287] [매수 성공]: LG유플러스(19) 
[2023-10-31 09:05:14.405156] [매수 성공]: 한화(8) 
[2023-10-31 09:05:15.755993] [매수 성공]: 롯데정보통신(7) 
[2023-10-31 09:05:17.136118] [매수 성공]: CJ CGV(36) 
[2023-10-31 09:05:18.481440] [매수 성공]: 현대백화점(3) 
[2023-10-31 09:05:19.795787] [매수 성공]: 롯데지주(7) 
[2023-10-31 09:05:21.201492] [매수 성공]: 삼천리(2) 
[2023-10-31 09:05:22.539501] [매수 성공]: 대한항공(9) 
[2023-10-31 09:05:23.893646] [매수 성공]: 네이버(1) 
[2023-10-31 09:05:25.250820] [매수 성공]: 두산로보틱스(5) 
[2023-10-31 09:35:10.412453] [2023-10-31 09:35:10.412453] *SK하이닉스
매입[120000]*[1] / 현재가[118500] / 매수목표가[120291] / 매매목표가[122298] / 평가손익금액[-1500]
*한화
매입[180000]*[8] / 현재가[22400] / 매수목표가[22371] / 매매목표가[22950] / 평가손익금액[-800]
*대한항공
매입[183150]*[9] / 현재가[20350] / 매수목표가[20099] / 매매목표가[20706] / 평가손익금액[0]
*삼천리
매입[190800]*[2] / 현재가[94500] / 매수목표가[95041] / 매매목표가[97308] / 평가손익금액[-1800]
*롯데지주
매입[183050]*[7] / 현재가[26150] / 매수목표가[26108] / 매매목표가[26673] / 평가손익금액[0]
*현대차
매입[175100]*[1] / 현재가[172700] / 매수목표가[174225] / 매매목표가[178602] / 평가손익금액[-2400]
*LG유플러스
매입[192800]*[19] / 현재가[10180] / 매수목표가[10170] / 매매목표가[10342] / 평가손익금액[620]
*NAVER
매입[192300]*[1] / 현재가[189500] / 매수목표가[187961] / 매매목표가[195942] / 평가손익금액[-2800]
*카카오
매입[194200]*[5] / 현재가[38500] / 매수목표가[38380] / 매매목표가[39576] / 평가손익금액[-1700]
*나이스정보통신
매입[187200]*[9] / 현재가[20650] / 매수목표가[21008] / 매매목표가[21216] / 평가손익금액[-1350]
*LG전자
매입[104200]*[1] / 현재가[103200] / 매수목표가[104131] / 매매목표가[106284] / 평가손익금액[-1000]
*현대백화점
매입[161400]*[3] / 현재가[54200] / 매수목표가[53732] / 매매목표가[54876] / 평가손익금액[1200]
*CJ CGV
매입[195840]*[36] / 현재가[5330] / 매수목표가[5302] / 매매목표가[5559] / 평가손익금액[-3960]
*헥토파이낸셜
매입[197060]*[14] / 현재가[14030] / 매수목표가[14180] / 매매목표가[14331] / 평가손익금액[-640]
*롯데정보통신
매입[194950]*[7] / 현재가[28050] / 매수목표가[27876] / 매매목표가[28458] / 평가손익금액[1400]
*두산로보틱스
매입[200000]*[5] / 현재가[40750] / 매수목표가[41561] / 매매목표가[40800] / 평가손익금액[3750]
 
[2023-10-31 10:05:16.083460] [2023-10-31 10:05:16.083460] *SK하이닉스
매입[120000]*[1] / 현재가[117900] / 매수목표가[120291] / 매매목표가[122298] / 평가손익금액[-2100]
*한화
매입[180000]*[8] / 현재가[22350] / 매수목표가[22371] / 매매목표가[22950] / 평가손익금액[-1200]
*대한항공
매입[183150]*[9] / 현재가[20350] / 매수목표가[20099] / 매매목표가[20706] / 평가손익금액[0]
*삼천리
매입[190800]*[2] / 현재가[93600] / 매수목표가[95041] / 매매목표가[97308] / 평가손익금액[-3600]
*롯데지주
매입[183050]*[7] / 현재가[26000] / 매수목표가[26108] / 매매목표가[26673] / 평가손익금액[-1050]
*현대차
매입[175100]*[1] / 현재가[172500] / 매수목표가[174225] / 매매목표가[178602] / 평가손익금액[-2600]
*LG유플러스
매입[192800]*[19] / 현재가[10130] / 매수목표가[10170] / 매매목표가[10342] / 평가손익금액[-330]
*NAVER
매입[192300]*[1] / 현재가[188600] / 매수목표가[187961] / 매매목표가[195942] / 평가손익금액[-3700]
*카카오
매입[194200]*[5] / 현재가[38150] / 매수목표가[38380] / 매매목표가[39576] / 평가손익금액[-3450]
*나이스정보통신
매입[187200]*[9] / 현재가[20650] / 매수목표가[21008] / 매매목표가[21216] / 평가손익금액[-1350]
*LG전자
매입[104200]*[1] / 현재가[101500] / 매수목표가[104131] / 매매목표가[106284] / 평가손익금액[-2700]
*현대백화점
매입[161400]*[3] / 현재가[53700] / 매수목표가[53732] / 매매목표가[54876] / 평가손익금액[-300]
*CJ CGV
매입[195840]*[36] / 현재가[5230] / 매수목표가[5302] / 매매목표가[5559] / 평가손익금액[-7560]
*헥토파이낸셜
매입[197060]*[14] / 현재가[13820] / 매수목표가[14180] / 매매목표가[14331] / 평가손익금액[-3580]
*롯데정보통신
매입[194950]*[7] / 현재가[28000] / 매수목표가[27876] / 매매목표가[28458] / 평가손익금액[1050]
*두산로보틱스
매입[200000]*[5] / 현재가[40200] / 매수목표가[41561] / 매매목표가[40800] / 평가손익금액[1000]
 
[2023-10-31 10:35:24.970131] [2023-10-31 10:35:24.970131] *SK하이닉스
매입[120000]*[1] / 현재가[117500] / 매수목표가[120291] / 매매목표가[122298] / 평가손익금액[-2500]
*한화
매입[180000]*[8] / 현재가[22350] / 매수목표가[22371] / 매매목표가[22950] / 평가손익금액[-1200]
*대한항공
매입[183150]*[9] / 현재가[20300] / 매수목표가[20099] / 매매목표가[20706] / 평가손익금액[-450]
*삼천리
매입[190800]*[2] / 현재가[93400] / 매수목표가[95041] / 매매목표가[97308] / 평가손익금액[-4000]
*롯데지주
매입[183050]*[7] / 현재가[25900] / 매수목표가[26108] / 매매목표가[26673] / 평가손익금액[-1750]
*현대차
매입[175100]*[1] / 현재가[172100] / 매수목표가[174225] / 매매목표가[178602] / 평가손익금액[-3000]
*LG유플러스
매입[192800]*[19] / 현재가[10110] / 매수목표가[10170] / 매매목표가[10342] / 평가손익금액[-710]
*NAVER
매입[192300]*[1] / 현재가[187000] / 매수목표가[187961] / 매매목표가[195942] / 평가손익금액[-5300]
*카카오
매입[194200]*[5] / 현재가[38100] / 매수목표가[38380] / 매매목표가[39576] / 평가손익금액[-3700]
*나이스정보통신
매입[187200]*[9] / 현재가[20500] / 매수목표가[21008] / 매매목표가[21216] / 평가손익금액[-2700]
*LG전자
매입[104200]*[1] / 현재가[100600] / 매수목표가[104131] / 매매목표가[106284] / 평가손익금액[-3600]
*현대백화점
매입[161400]*[3] / 현재가[53700] / 매수목표가[53732] / 매매목표가[54876] / 평가손익금액[-300]
*CJ CGV
매입[195840]*[36] / 현재가[5180] / 매수목표가[5302] / 매매목표가[5559] / 평가손익금액[-9360]
*헥토파이낸셜
매입[197060]*[14] / 현재가[13850] / 매수목표가[14180] / 매매목표가[14331] / 평가손익금액[-3160]
*롯데정보통신
매입[194950]*[7] / 현재가[28250] / 매수목표가[27876] / 매매목표가[28458] / 평가손익금액[2800]
*두산로보틱스
매입[200000]*[5] / 현재가[39900] / 매수목표가[41561] / 매매목표가[40800] / 평가손익금액[-500]
 
[2023-10-31 13:39:28.842205] [2023-10-31 13:39:28.842205] *SK하이닉스
매입[120000]*[1] / 현재가[117100] / 매수목표가[120291] / 매매목표가[122696] / 평가손익금액[-2900]
*한화
매입[180000]*[8] / 현재가[22100] / 매수목표가[22371] / 매매목표가[22818] / 평가손익금액[-3200]
*대한항공
매입[183150]*[9] / 현재가[20400] / 매수목표가[20099] / 매매목표가[20500] / 평가손익금액[450]
*삼천리
매입[190800]*[2] / 현재가[92700] / 매수목표가[95041] / 매매목표가[96941] / 평가손익금액[-5400]
*롯데지주
매입[183050]*[7] / 현재가[25800] / 매수목표가[26108] / 매매목표가[26630] / 평가손익금액[-2450]
*현대차
매입[175100]*[1] / 현재가[169700] / 매수목표가[174225] / 매매목표가[177709] / 평가손익금액[-5400]
*LG유플러스
매입[192800]*[19] / 현재가[10090] / 매수목표가[10170] / 매매목표가[10373] / 평가손익금액[-1090]
*NAVER
매입[192300]*[1] / 현재가[188300] / 매수목표가[187961] / 매매목표가[191720] / 평가손익금액[-4000]
*카카오
매입[194200]*[5] / 현재가[37750] / 매수목표가[38380] / 매매목표가[39147] / 평가손익금액[-5450]
*나이스정보통신
매입[187200]*[9] / 현재가[20600] / 매수목표가[21008] / 매매목표가[21428] / 평가손익금액[-1800]
*LG전자
매입[104200]*[1] / 현재가[100400] / 매수목표가[104131] / 매매목표가[106213] / 평가손익금액[-3800]
*현대백화점
매입[161400]*[3] / 현재가[53400] / 매수목표가[53732] / 매매목표가[54806] / 평가손익금액[-1200]
*CJ CGV
매입[195840]*[36] / 현재가[5150] / 매수목표가[5302] / 매매목표가[5408] / 평가손익금액[-10440]
*헥토파이낸셜
매입[197060]*[14] / 현재가[13870] / 매수목표가[14180] / 매매목표가[14463] / 평가손익금액[-2880]
*롯데정보통신
매입[194950]*[7] / 현재가[28050] / 매수목표가[27876] / 매매목표가[28433] / 평가손익금액[1400]
*두산로보틱스
매입[200000]*[5] / 현재가[37550] / 매수목표가[41561] / 매매목표가[42392] / 평가손익금액[-12250]
 
[2023-10-31 15:25:00.405100] [2023-10-31 15:25:00.405100] *SK하이닉스
매입[120000]*[1] / 현재가[116500] / 매수목표가[120291] / 매매목표가[122696] / 평가손익금액[-3500]
*한화
매입[180000]*[8] / 현재가[22200] / 매수목표가[22371] / 매매목표가[22818] / 평가손익금액[-2400]
*삼천리
매입[190800]*[2] / 현재가[92700] / 매수목표가[95041] / 매매목표가[96941] / 평가손익금액[-5400]
*롯데지주
매입[183050]*[7] / 현재가[26000] / 매수목표가[26108] / 매매목표가[26630] / 평가손익금액[-1050]
*현대차
매입[175100]*[1] / 현재가[169700] / 매수목표가[174225] / 매매목표가[177709] / 평가손익금액[-5400]
*LG유플러스
매입[192800]*[19] / 현재가[10110] / 매수목표가[10170] / 매매목표가[10373] / 평가손익금액[-710]
*NAVER
매입[192300]*[1] / 현재가[187400] / 매수목표가[187961] / 매매목표가[191720] / 평가손익금액[-4900]
*카카오
매입[194200]*[5] / 현재가[37750] / 매수목표가[38380] / 매매목표가[39147] / 평가손익금액[-5450]
*나이스정보통신
매입[187200]*[9] / 현재가[20600] / 매수목표가[21008] / 매매목표가[21428] / 평가손익금액[-1800]
*LG전자
매입[104200]*[1] / 현재가[99900] / 매수목표가[104131] / 매매목표가[106213] / 평가손익금액[-4300]
*현대백화점
매입[161400]*[3] / 현재가[53300] / 매수목표가[53732] / 매매목표가[54806] / 평가손익금액[-1500]
*CJ CGV
매입[195840]*[36] / 현재가[5110] / 매수목표가[5302] / 매매목표가[5408] / 평가손익금액[-11880]
*헥토파이낸셜
매입[197060]*[14] / 현재가[13950] / 매수목표가[14180] / 매매목표가[14463] / 평가손익금액[-1760]
*롯데정보통신
매입[194950]*[7] / 현재가[27850] / 매수목표가[27876] / 매매목표가[28433] / 평가손익금액[0]
*두산로보틱스
매입[200000]*[5] / 현재가[37400] / 매수목표가[41561] / 매매목표가[42392] / 평가손익금액[-13000]
 
[2023-10-31 15:25:02.299817] 금일 수익: 183192 
[2023-10-31 23:29:56.153113] [2023-10-31 23:29:56.153113]  
[2023-10-31 23:29:56.662506] [2023-10-31 23:29:56.662506]  
[2023-10-31 23:29:57.596360] 금일 수익: 0 
[2023-10-31 23:30:41.038674] [2023-10-31 23:30:41.038674]  
[2023-10-31 23:30:41.510462] [2023-10-31 23:30:41.510462]  
[2023-10-31 23:30:42.447654] 금일 수익: 0 
[2023-10-31 23:30:42.760666] [2023-10-31 23:30:42.760666]  
[2023-10-31 23:30:43.677019] 금일 수익: 0 
[2023-10-31 23:30:43.984418] [2023-10-31 23:30:43.984418]  
[2023-10-31 23:30:44.904820] 금일 수익: 0 
[2023-10-31 23:30:45.194247] [2023-10-31 23:30:45.194247]  
[2023-10-31 23:30:46.133727] 금일 수익: 0 
[2023-10-31 23:30:46.418684] [2023-10-31 23:30:46.418684]  
[2023-10-31 23:30:47.298941] 금일 수익: 0 
[2023-10-31 23:30:47.611672] [2023-10-31 23:30:47.611672]  
[2023-10-31 23:30:48.487374] 금일 수익: 0 
[2023-10-31 23:30:48.781755] [2023-10-31 23:30:48.781755]  
[2023-10-31 23:30:49.719053] 금일 수익: 0 
[2023-10-31 23:30:50.029566] [2023-10-31 23:30:50.029566]  
[2023-10-31 23:30:50.946387] 금일 수익: 0 
[2023-10-31 23:30:51.266443] [2023-10-31 23:30:51.266443]  
[2023-10-31 23:30:52.175780] 금일 수익: 0 
[2023-10-31 23:30:52.469053] [2023-10-31 23:30:52.469053]  
[2023-10-31 23:30:53.404999] 금일 수익: 0 
[2023-10-31 23:30:53.700155] [2023-10-31 23:30:53.700155]  
[2023-10-31 23:30:54.633082] 금일 수익: 0 
[2023-10-31 23:30:54.997033] [2023-10-31 23:30:54.997033]  
[2023-10-31 23:31:42.951870] [2023-10-31 23:31:42.951870]  
[2023-10-31 23:33:14.190105] [2023-10-31 23:33:14.190105]  
[2023-10-31 23:36:40.944800] [2023-10-31 23:36:40.944800]  
[2023-10-31 23:39:01.461157] [2023-10-31 23:39:01.461157]  
[2023-10-31 23:40:53.257824] [2023-10-31 23:40:53.257824]  
[2023-10-31 23:42:59.489531] [2023-10-31 23:42:59.489531]  
[2023-10-31 23:43:25.734488] [2023-10-31 23:43:25.734488]  
[2023-10-31 23:44:46.530871] [2023-10-31 23:44:46.530871]  
[2023-10-31 23:44:47.054077] [2023-10-31 23:44:47.054077]  
[2023-10-31 23:44:47.978555] 금일 수익: 0 
[2023-10-31 23:45:22.180846] [2023-10-31 23:45:22.180846]  
[2023-10-31 23:46:26.478124] [2023-10-31 23:46:26.478124]  
[2023-10-31 23:46:30.031458] [2023-10-31 23:46:30.031458]  
[2023-10-31 23:46:33.521345] [2023-10-31 23:46:33.521345]  
[2023-10-31 23:46:37.082263] [2023-10-31 23:46:37.082263]  
[2023-10-31 23:46:40.584933] [2023-10-31 23:46:40.584933]  
[2023-10-31 23:46:44.361462] [2023-10-31 23:46:44.361462]  
[2023-10-31 23:46:47.875064] [2023-10-31 23:46:47.875064]  
[2023-10-31 23:46:51.478689] [2023-10-31 23:46:51.478689]  
[2023-10-31 23:46:55.015186] [2023-10-31 23:46:55.015186]  
[2023-10-31 23:46:58.470795] [2023-10-31 23:46:58.470795]  
[2023-10-31 23:47:01.982882] [2023-10-31 23:47:01.982882]  
[2023-10-31 23:47:05.583194] [2023-10-31 23:47:05.583194]  
[2023-10-31 23:47:14.704480] [2023-10-31 23:47:14.704480]  
[2023-10-31 23:47:18.173742] [2023-10-31 23:47:18.173742]  
[2023-10-31 23:47:21.747514] [2023-10-31 23:47:21.747514]  
[2023-10-31 23:47:25.318334] [2023-10-31 23:47:25.318334]  
[2023-10-31 23:47:28.940477] [2023-10-31 23:47:28.940477]  
[2023-10-31 23:47:32.527230] [2023-10-31 23:47:32.527230]  
[2023-10-31 23:47:36.103369] [2023-10-31 23:47:36.103369]  
[2023-10-31 23:54:27.147602] [2023-10-31 23:54:27.147602]  
[2023-10-31 23:54:30.721830] [2023-10-31 23:54:30.721830]  
[2023-10-31 23:54:34.263633] [2023-10-31 23:54:34.263633]  
[2023-10-31 23:54:37.767917] [2023-10-31 23:54:37.767917]  
[2023-10-31 23:54:41.293921] [2023-10-31 23:54:41.293921]  
[2023-10-31 23:54:44.920430] [2023-10-31 23:54:44.920430]  
[2023-10-31 23:54:48.420468] [2023-10-31 23:54:48.420468]  
[2023-10-31 23:54:52.019414] [2023-10-31 23:54:52.019414]  
[2023-10-31 23:54:55.585588] [2023-10-31 23:54:55.585588]  
[2023-10-31 23:54:59.078832] [2023-10-31 23:54:59.078832]  
[2023-10-31 23:55:02.672270] [2023-10-31 23:55:02.672270]  
[2023-10-31 23:55:06.231415] [2023-10-31 23:55:06.231415]  
[2023-10-31 23:55:09.845087] [2023-10-31 23:55:09.845087]  
[2023-10-31 23:55:13.401505] [2023-10-31 23:55:13.401505]  
[2023-10-31 23:55:17.005262] [2023-10-31 23:55:17.005262]  
[2023-10-31 23:55:20.553699] [2023-10-31 23:55:20.553699]  
[2023-10-31 23:55:24.061638] [2023-10-31 23:55:24.061638]  
[2023-10-31 23:55:27.571652] [2023-10-31 23:55:27.571652]  
[2023-10-31 23:55:31.142364] [2023-10-31 23:55:31.142364]  
[2023-10-31 23:55:34.661989] [2023-10-31 23:55:34.661989]  
[2023-10-31 23:55:38.255508] [2023-10-31 23:55:38.255508]  
[2023-10-31 23:55:41.786080] [2023-10-31 23:55:41.786080]  
[2023-10-31 23:55:50.602880] [2023-10-31 23:55:50.602880] =====보유주식 없음 
[2023-10-31 23:55:54.098417] [2023-10-31 23:55:54.098417] =====보유주식 없음 
[2023-10-31 23:55:57.605175] [2023-10-31 23:55:57.605175] =====보유주식 없음 
[2023-10-31 23:56:01.129727] [2023-10-31 23:56:01.129727] =====보유주식 없음 
[2023-10-31 23:56:04.653204] [2023-10-31 23:56:04.653204] =====보유주식 없음 
[2023-10-31 23:56:08.187413] [2023-10-31 23:56:08.187413] =====보유주식 없음 
[2023-10-31 23:56:11.695866] [2023-10-31 23:56:11.695866] =====보유주식 없음 
[2023-10-31 23:57:39.354590] [2023-10-31 23:57:39.354590] 보유주식 없음 
[2023-10-31 23:57:43.488334] [2023-10-31 23:57:43.488334] 보유주식 없음 
[2023-10-31 23:57:47.671977] [2023-10-31 23:57:47.671977] 보유주식 없음 
[2023-10-31 23:57:51.794666] [2023-10-31 23:57:51.794666] 보유주식 없음 
[2023-10-31 23:57:55.989867] [2023-10-31 23:57:55.989867] 보유주식 없음 
[2023-10-31 23:58:00.074186] [2023-10-31 23:58:00.074186] 보유주식 없음 
[2023-10-31 23:58:04.194774] [2023-10-31 23:58:04.194774] 보유주식 없음 
[2023-10-31 23:58:08.287692] [2023-10-31 23:58:08.287692] 보유주식 없음 
[2023-10-31 23:58:12.485630] [2023-10-31 23:58:12.485630] 보유주식 없음 
[2023-10-31 23:58:16.588741] [2023-10-31 23:58:16.588741] 보유주식 없음 
