[2023-12-27 09:02:23.961660] [매수 성공]: 두산로보틱스(2) 
[2023-12-27 09:02:27.969600] [매수 성공]: 세틀뱅크(11) 
[2023-12-27 09:03:07.073923] [매수 성공]: 나이스정보통신(13) 
[2023-12-27 09:03:34.481260] [매수 성공]: 라온시큐어(123) 
[2023-12-27 09:04:00.911493] [매수 성공]: 한글과컴퓨터(21) 
[2023-12-27 09:04:50.602781] [매수 성공]: 카카오(5) 
[2023-12-27 09:06:11.895397] [매수 성공]: 하이비젼시스템(15) 
[2023-12-27 10:00:04.431286] [매도 성공]: 두산로보틱스(2) 평가손익금액: -19200 
[2023-12-27 10:08:00.798016] [매도 성공]: 세틀뱅크(11) 평가손익금액: 5800 
[2023-12-27 15:11:35.185727] [매도 성공]: 라온시큐어(123) 평가손익금액: 8050 
[2023-12-27 15:20:02.828844] [매도 성공]: 카카오(5) 평가손익금액: 1500 
[2023-12-27 15:20:03.944571] [매도 성공]: 한글과컴퓨터(21) 평가손익금액: 3360 
[2023-12-27 15:20:05.272937] [매도 성공]: 나이스정보통신(13) 평가손익금액: -1000 
[2023-12-27 15:20:06.123547] [매도 성공]: 하이비젼시스템(15) 평가손익금액: -750 
[2023-12-27 15:25:01.748269] 금일 실현손익 합계: -2240 
