[2023-12-28 09:02:27.442153] [매수 성공]: 세틀뱅크(11) 
[2023-12-28 09:02:29.483762] [매수 성공]: 하이비젼시스템(15) 
[2023-12-28 09:03:54.057356] [매수 성공]: 두산로보틱스(2) 
[2023-12-28 09:04:33.584507] [매수 성공]: 깨끗한나라(120) 
[2023-12-28 09:06:21.801222] [매수 성공]: 다원시스(21) 
[2023-12-28 09:07:35.415715] [매수 성공]: 현대자동차(1) 
[2023-12-28 09:20:45.448330] [매수 성공]: 밀리의서재(17) 
[2023-12-28 10:00:02.861579] [매도 성공]: 세틀뱅크(11) 평가손익금액: 8250 
[2023-12-28 10:00:04.488864] [매도 성공]: 두산로보틱스(2) 평가손익금액: 7600 
[2023-12-28 10:00:30.394699] [매도 성공]: 밀리의서재(17) 평가손익금액: 6120 
[2023-12-28 15:20:04.160026] [매도 성공]: 하이비젼시스템(15) 평가손익금액: -2850 
[2023-12-28 15:20:06.618934] [매도 성공]: 현대자동차(1) 평가손익금액: 2500 
[2023-12-28 15:20:09.076168] [매도 성공]: 다원시스(21) 평가손익금액: 1020 
[2023-12-28 15:20:10.100577] [매도 성공]: 깨끗한나라(120) 평가손익금액: -7040 
[2023-12-28 15:25:02.148560] 금일 실현손익 합계: 15600 
