
[2024-01-04 09:02:39.576013] [매수 성공]: 네이버(1)
[2024-01-04 09:04:45.408298] [매수 성공]: 하나투어(3) 
[2024-01-04 09:05:01.018434] [매수 성공]: 카카오(3) 
[2024-01-04 09:06:21.048479] [매수 성공]: 두산로보틱스(1) 
[2024-01-04 10:00:02.577604] [매도 성공]: 하나투어(3) 평가손익금액: 5100 
[2024-01-04 11:37:05.980223] [매도 성공]: 카카오(3) 평가손익금액: 3600 
[2024-01-04 15:20:02.514831] [매도 성공]: 네이버(1) 평가손익금액: -500 
[2024-01-04 15:20:03.320667] [매도 성공]: 나이스정보통신(20) 평가손익금액: -152000 
[2024-01-04 15:20:04.183486] [매도 성공]: 두산로보틱스(1) 평가손익금액: 700 
[2024-01-04 15:25:01.201716] 금일 실현손익 합계: -143100 
