[2024-01-05 09:02:12.274427] [매수 성공]: 두산로보틱스(1) 
[2024-01-05 09:02:16.286506] [매수 성공]: 세틀뱅크(7) 
[2024-01-05 09:02:41.865514] [매수 성공]: 밀리의서재(10) 
[2024-01-05 09:12:13.355201] [매수 성공]: 삼성출판사(9) 
[2024-01-05 09:20:12.593106] [매수 성공]: 하나투어(3) 
[2024-01-05 10:00:02.094857] [매도 성공]: 세틀뱅크(7) 평가손익금액: 7700 
[2024-01-05 10:00:03.180730] [매도 성공]: 밀리의서재(10) 평가손익금액: 14500 
[2024-01-05 10:00:04.048230] [매도 성공]: 하나투어(3) 평가손익금액: 2700 
[2024-01-05 15:00:10.863235] [매도 성공]: 삼성출판사(9) 평가손익금액: -8100 
[2024-01-05 15:20:02.687958] [매도 성공]: 두산로보틱스(1) 평가손익금액: -800 
[2024-01-05 15:25:01.505298] 금일 실현손익 합계: 16000 
